{application,relx,
             [{description,"Release assembler for Erlang/OTP Releases"},
              {vsn,"3.23.1"},
              {modules,[]},
              {registered,[]},
              {applications,[kernel,stdlib,getopt,erlware_commons,bbmustache,
                             providers]},
              {maintainers,["Eric Merritt","Tristan Sloughter",
                            "Jordan Wilberding"]},
              {licenses,["Apache"]},
              {links,[{"Github","https://github.com/erlware/relx"}]}]}.
