[{release,"sequence","0.3.0","9.0.5",
          [{kernel,"5.3.1","/Users/ken/deploy/lib/kernel-5.3.1"},
           {stdlib,"3.4.1","/Users/ken/deploy/lib/stdlib-3.4.1"},
           {cf,"0.2.2","/Users/ken/deploy/lib/cf-0.2.2"},
           {getopt,"0.8.2","/Users/ken/deploy/lib/getopt-0.8.2"},
           {bbmustache,"1.0.4","/Users/ken/deploy/lib/bbmustache-1.0.4"},
           {compiler,"7.1.1","/Users/ken/deploy/lib/compiler-7.1.1"},
           {erlware_commons,"1.0.0",
                            "/Users/ken/deploy/lib/erlware_commons-1.0.0"},
           {providers,"1.6.0","/Users/ken/deploy/lib/providers-1.6.0"},
           {elixir,"1.5.1","/Users/ken/deploy/lib/elixir-1.5.1"},
           {logger,"1.5.1","/Users/ken/deploy/lib/logger-1.5.1"},
           {relx,"3.23.1","/Users/ken/deploy/lib/relx-3.23.1"},
           {exrm,"1.0.8","/Users/ken/deploy/lib/exrm-1.0.8"},
           {sequence,"0.3.0","/Users/ken/deploy/lib/sequence-0.3.0"},
           {iex,"1.5.1","/Users/ken/deploy/lib/iex-1.5.1"},
           {sasl,"3.0.4","/Users/ken/deploy/lib/sasl-3.0.4"}],
          permanent},
 {release,"sequence","0.2.0","9.0.5",
          [{kernel,"5.3.1","/Users/ken/deploy/lib/kernel-5.3.1"},
           {stdlib,"3.4.1","/Users/ken/deploy/lib/stdlib-3.4.1"},
           {cf,"0.2.2","/Users/ken/deploy/lib/cf-0.2.2"},
           {getopt,"0.8.2","/Users/ken/deploy/lib/getopt-0.8.2"},
           {bbmustache,"1.0.4","/Users/ken/deploy/lib/bbmustache-1.0.4"},
           {compiler,"7.1.1","/Users/ken/deploy/lib/compiler-7.1.1"},
           {erlware_commons,"1.0.0",
                            "/Users/ken/deploy/lib/erlware_commons-1.0.0"},
           {providers,"1.6.0","/Users/ken/deploy/lib/providers-1.6.0"},
           {elixir,"1.5.1","/Users/ken/deploy/lib/elixir-1.5.1"},
           {logger,"1.5.1","/Users/ken/deploy/lib/logger-1.5.1"},
           {relx,"3.23.1","/Users/ken/deploy/lib/relx-3.23.1"},
           {exrm,"1.0.8","/Users/ken/deploy/lib/exrm-1.0.8"},
           {sequence,"0.2.0","/Users/ken/deploy/lib/sequence-0.2.0"},
           {iex,"1.5.1","/Users/ken/deploy/lib/iex-1.5.1"},
           {sasl,"3.0.4","/Users/ken/deploy/lib/sasl-3.0.4"}],
          old},
 {release,"sequence","0.1.0","9.0.5",
          [{kernel,"5.3.1","./lib/kernel-5.3.1"},
           {stdlib,"3.4.1","./lib/stdlib-3.4.1"},
           {cf,"0.2.2","./lib/cf-0.2.2"},
           {getopt,"0.8.2","./lib/getopt-0.8.2"},
           {bbmustache,"1.0.4","./lib/bbmustache-1.0.4"},
           {compiler,"7.1.1","./lib/compiler-7.1.1"},
           {erlware_commons,"1.0.0","./lib/erlware_commons-1.0.0"},
           {providers,"1.6.0","./lib/providers-1.6.0"},
           {elixir,"1.5.1","./lib/elixir-1.5.1"},
           {logger,"1.5.1","./lib/logger-1.5.1"},
           {relx,"3.23.1","./lib/relx-3.23.1"},
           {exrm,"1.0.8","./lib/exrm-1.0.8"},
           {sequence,"0.1.0","./lib/sequence-0.1.0"},
           {iex,"1.5.1","./lib/iex-1.5.1"},
           {sasl,"3.0.4","./lib/sasl-3.0.4"}],
          old}].
